url=jdbc:mysql://localhost:3306/capacitacion-prestamos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=eivrv760
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-changeLog.xml